### Slack Bot
SLACK_BOT_TOKEN=xoxb-xxxx
SLACK_APP_TOKEN=xapp-xxxxx


### Radius サーバサイド
CERT_URL_SERVER_PEM=
CERT_URL_SERVER_KEY=
CERT_URL_CA_PEM=


### common
AWS_REGION=ap-northeast-1
RADIUS_FQDN=



### deployment
LAMBDA_FUNCTION_NAME=
ECR_REPO=
IMAGE_TAG=$(date +%Y%m%d-%H%M%S)
EMAIL=admin@
S3_BUCKET=
S3_PREFIX=radius-test/
LAMBDA_ROLE_ARN=arn:aws:iam::xxxxxxxxxxx:role/route53-dns01-radius-web3sst-role

### Event Bridge
RULE_NAME=radius-certbot-daily
CRON='cron(0 3 ? * MON *)'
